VUE_APP_API=http://127.0.0.1:8000
VUE_APP_URL=https://127.0.0.1
VUE_APP_INFURA_ID=4d7d800d984c4d4f83e2fe1a5cfc3327
VUE_APP_INFURA_SECRET=f9b2bbde5b2e4c628cca3b24dd2bea5e
VUE_APP_SIGNATURE_MESSAGE = "لطفاً  برای  اتصال به سایت این  پیام را امضا کنید."